/* General Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    text-align: center;
}

/* Header */
.header-section h1 {
    font-size: 3rem;
    color: #00ff00;
    text-shadow: 0 0 15px #00ff00;
    animation: glow 1.5s infinite alternate;
}

/* Countdown Section */
.countdown-section {
    margin-top: 30px;
}

.countdown-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.countdown-box {
    background: rgba(0, 255, 0, 0.2);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.8rem;
    width: 100px;
    box-shadow: 0 0 10px #00ff00;
    transition: transform 0.3s ease;
    text-align: center;
}

.countdown-box span {
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    color: #00ff00;
}

.countdown-box:hover {
    transform: scale(1.05);
}

/* Image Slider */
.image-slider {
    position: relative;
    margin: 50px auto;
    width: 80%;
    max-width: 700px;
    overflow: hidden;
}

.slider {
    position: relative;
    height: 400px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide:first-child {
    opacity: 1;
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Quote Overlay */
.quote-overlay {
    background: rgba(0, 0, 0, 0.7);
    color: #ffcc00;
    font-size: 1.5rem;
    font-style: italic;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out infinite alternate;
}

@keyframes fadeIn {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

/* Social Media */
.social-media-section {
    margin-top: 50px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    color: #00ff00;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffcc00;
}

/* Animations */
@keyframes glow {
    from { text-shadow: 0 0 10px #00ff00; }
    to { text-shadow: 0 0 25px #00ff00; }
}
